<head>
	<title> favlist </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/theme.css">
</head>

<body>
  <div class="screen">
		<h1>Favorites List</h1>
    <div class="list" >
			<p class="restaurant">
				<a href="p3.html"> 1. RestaurantA  00:05 </a>
				<input type="button" class="favbutton"></input>
			</p>
			<p class="restaurant">
				<a href="p3.html"> 2. RestaurantB  00:06 </a>
				<input type="button" class="favbutton"></input>
			</p>
			<p class="restaurant">
				<a href="p3.html"> 3. RestaurantC  00:07 </a>
				<input type="button" class="favbutton"></input>
			</p>
			<p class="restaurant">
				<a href="p3.html"> 4. RestaurantD  00:10 </a>
				<input type="button" class="favbutton"></input>
			</p>
			<p class="restaurant">
				<a href="p3.html"> 5. RestaurantE  00:15 </a>
				<input type="button" class="favbutton"></input>
			</p>
    </div>

		<a href="homepage.html">
			<input style="margin-left: 160px" type="submit" value="HOME" ></input>
		</a>
  </div>
</body>
